﻿l_english:
 ### Popularity Increases
 FIRST_INCREASE_POPULARITY_MINISCULE_EFFECT: "You gain @popularity_icon! [EmptyScope.ScriptValue('miniscule_popularity_gain')|0P]#  [popularity|E]"
 FIRST_PAST_INCREASE_POPULARITY_MINISCULE_EFFECT: "You gained @popularity_icon! [EmptyScope.ScriptValue('miniscule_popularity_gain')|0P]#  [popularity|E]"
 THIRD_INCREASE_POPULARITY_MINISCULE_EFFECT: "They gain @popularity_icon! [EmptyScope.ScriptValue('miniscule_popularity_gain')|0P]#  [popularity|E]"
 THIRD_PAST_INCREASE_POPULARITY_MINISCULE_EFFECT: "They gained @popularity_icon! [EmptyScope.ScriptValue('miniscule_popularity_gain')|0P]#  [popularity|E]"
 GLOBAL_INCREASE_POPULARITY_MINISCULE_EFFECT: "Gains @popularity_icon! [EmptyScope.ScriptValue('miniscule_popularity_gain')|0P]#  [popularity|E]"
 GLOBAL_PAST_INCREASE_POPULARITY_MINISCULE_EFFECT: "Gained @popularity_icon! [EmptyScope.ScriptValue('miniscule_popularity_gain')|0P]#  [popularity|E]"

 FIRST_INCREASE_POPULARITY_MINOR_EFFECT: "You gain @popularity_icon! [EmptyScope.ScriptValue('minor_popularity_gain')|0P]#  [popularity|E]"
 FIRST_PAST_INCREASE_POPULARITY_MINOR_EFFECT: "You gained @popularity_icon! [EmptyScope.ScriptValue('minor_popularity_gain')|0P]#  [popularity|E]"
 THIRD_INCREASE_POPULARITY_MINOR_EFFECT: "They gain @popularity_icon! [EmptyScope.ScriptValue('minor_popularity_gain')|0P]#  [popularity|E]"
 THIRD_PAST_INCREASE_POPULARITY_MINOR_EFFECT: "They gained @popularity_icon! [EmptyScope.ScriptValue('minor_popularity_gain')|0P]#  [popularity|E]"
 GLOBAL_INCREASE_POPULARITY_MINOR_EFFECT: "Gains @popularity_icon! [EmptyScope.ScriptValue('minor_popularity_gain')|0P]#  [popularity|E]"
 GLOBAL_PAST_INCREASE_POPULARITY_MINOR_EFFECT: "Gained @popularity_icon! [EmptyScope.ScriptValue('minor_popularity_gain')|0P]#  [popularity|E]"

 FIRST_INCREASE_POPULARITY_MEDIUM_EFFECT: "You gain @popularity_icon! [EmptyScope.ScriptValue('medium_popularity_gain')|0P]#  [popularity|E]"
 FIRST_PAST_INCREASE_POPULARITY_MEDIUM_EFFECT: "You gained @popularity_icon! [EmptyScope.ScriptValue('medium_popularity_gain')|0P]#  [popularity|E]"
 THIRD_INCREASE_POPULARITY_MEDIUM_EFFECT: "They gain:  @popularity_icon! [EmptyScope.ScriptValue('medium_popularity_gain')|0P]#  [popularity|E]"
 THIRD_PAST_INCREASE_POPULARITY_MEDIUM_EFFECT: "They gained @popularity_icon! [EmptyScope.ScriptValue('medium_popularity_gain')|0P]#  [popularity|E]"
 GLOBAL_INCREASE_POPULARITY_MEDIUM_EFFECT: "Gains @popularity_icon! [EmptyScope.ScriptValue('medium_popularity_gain')|0P]#  [popularity|E]"
 GLOBAL_PAST_INCREASE_POPULARITY_MEDIUM_EFFECT: "Gained @popularity_icon! [EmptyScope.ScriptValue('medium_popularity_gain')|0P]#  [popularity|E]"

 FIRST_INCREASE_POPULARITY_MAJOR_EFFECT: "You gain @popularity_icon! [EmptyScope.ScriptValue('major_popularity_gain')|0P]#  [popularity|E]"
 FIRST_PAST_INCREASE_POPULARITY_MAJOR_EFFECT: "You gained @popularity_icon! [EmptyScope.ScriptValue('major_popularity_gain')|0P]#  [popularity|E]"
 THIRD_INCREASE_POPULARITY_MAJOR_EFFECT: "They gain @popularity_icon! [EmptyScope.ScriptValue('major_popularity_gain')|0P]#  [popularity|E]"
 THIRD_PAST_INCREASE_POPULARITY_MAJOR_EFFECT: "They gained @popularity_icon! [EmptyScope.ScriptValue('major_popularity_gain')|0P]#  [popularity|E]"
 GLOBAL_INCREASE_POPULARITY_MAJOR_EFFECT: "Gains @popularity_icon! [EmptyScope.ScriptValue('major_popularity_gain')|0P]#  [popularity|E]"
 GLOBAL_PAST_INCREASE_POPULARITY_MAJOR_EFFECT: "Gained @popularity_icon! [EmptyScope.ScriptValue('major_popularity_gain')|0P]#  [popularity|E]"

 FIRST_INCREASE_POPULARITY_MASSIVE_EFFECT: "You gain @popularity_icon! [EmptyScope.ScriptValue('massive_popularity_gain')|0P]#  [popularity|E]"
 FIRST_PAST_INCREASE_POPULARITY_MASSIVE_EFFECT: "You gained @popularity_icon! [EmptyScope.ScriptValue('massive_popularity_gain')|0P]#  [popularity|E]"
 THIRD_INCREASE_POPULARITY_MASSIVE_EFFECT: "They gain @popularity_icon! [EmptyScope.ScriptValue('massive_popularity_gain')|0P]#  [popularity|E]"
 THIRD_PAST_INCREASE_POPULARITY_MASSIVE_EFFECT: "They gained @popularity_icon! [EmptyScope.ScriptValue('massive_popularity_gain')|0P]#  [popularity|E]"
 GLOBAL_INCREASE_POPULARITY_MASSIVE_EFFECT: "Gains @popularity_icon! [EmptyScope.ScriptValue('massive_popularity_gain')|0P]#  [popularity|E]"
 GLOBAL_PAST_INCREASE_POPULARITY_MASSIVE_EFFECT: "Gained @popularity_icon! [EmptyScope.ScriptValue('massive_popularity_gain')|0P]#  [popularity|E]"

 FIRST_INCREASE_POPULARITY_MONUMENTAL_EFFECT: "You gain @popularity_icon! [EmptyScope.ScriptValue('monumental_popularity_gain')|0P]#  [popularity|E]"
 FIRST_PAST_INCREASE_POPULARITY_MONUMENTAL_EFFECT: "You gained @popularity_icon! [EmptyScope.ScriptValue('monumental_popularity_gain')|0P]#  [popularity|E]"
 THIRD_INCREASE_POPULARITY_MONUMENTAL_EFFECT: "They gain @popularity_icon! [EmptyScope.ScriptValue('monumental_popularity_gain')|0P]#  [popularity|E]"
 THIRD_PAST_INCREASE_POPULARITY_MONUMENTAL_EFFECT: "They gained @popularity_icon! [EmptyScope.ScriptValue('monumental_popularity_gain')|0P]#  [popularity|E]"
 GLOBAL_INCREASE_POPULARITY_MONUMENTAL_EFFECT: "Gains @popularity_icon! [EmptyScope.ScriptValue('monumental_popularity_gain')|0P]#  [popularity|E]"
 GLOBAL_PAST_INCREASE_POPULARITY_MONUMENTAL_EFFECT: "Gained @popularity_icon! [EmptyScope.ScriptValue('monumental_popularity_gain')|0P]#  [popularity|E]"

 ### Popularity Decreases
 FIRST_DECREASE_POPULARITY_MINISCULE_EFFECT: "You lose @popularity_icon! [EmptyScope.ScriptValue('miniscule_popularity_gain')|0N]#  [popularity|E]"
 FIRST_PAST_DECREASE_POPULARITY_MINISCULE_EFFECT: "You lost @popularity_icon! [EmptyScope.ScriptValue('miniscule_popularity_gain')|0N]#  [popularity|E]"
 THIRD_DECREASE_POPULARITY_MINISCULE_EFFECT: "They lose @popularity_icon! [EmptyScope.ScriptValue('miniscule_popularity_gain')|0N]#  [popularity|E]"
 THIRD_PAST_DECREASE_POPULARITY_MINISCULE_EFFECT: "They lost @popularity_icon! [EmptyScope.ScriptValue('miniscule_popularity_gain')|0N]#  [popularity|E]"
 GLOBAL_DECREASE_POPULARITY_MINISCULE_EFFECT: "Loses [EmptyScope.ScriptValue('miniscule_popularity_gain')|0N]#  [popularity|E]"
 GLOBAL_PAST_DECREASE_POPULARITY_MINISCULE_EFFECT: "Lost @popularity_icon! [EmptyScope.ScriptValue('miniscule_popularity_gain')|0N]#  [popularity|E]"

 FIRST_DECREASE_POPULARITY_MINOR_EFFECT: "You lose @popularity_icon! [EmptyScope.ScriptValue('minor_popularity_gain')|0N]#  [popularity|E]"
 FIRST_PAST_DECREASE_POPULARITY_MINOR_EFFECT: "You lost @popularity_icon! [EmptyScope.ScriptValue('minor_popularity_gain')|0N]#  [popularity|E]"
 THIRD_DECREASE_POPULARITY_MINOR_EFFECT: "They lose @popularity_icon! [EmptyScope.ScriptValue('minor_popularity_gain')|0N]#  [popularity|E]"
 THIRD_PAST_DECREASE_POPULARITY_MINOR_EFFECT: "They lost @popularity_icon! [EmptyScope.ScriptValue('minor_popularity_gain')|0N]#  [popularity|E]"
 GLOBAL_DECREASE_POPULARITY_MINOR_EFFECT: "Loses @popularity_icon! [EmptyScope.ScriptValue('minor_popularity_gain')|0N]#  [popularity|E]"
 GLOBAL_PAST_DECREASE_POPULARITY_MINOR_EFFECT: "Lost @popularity_icon! [EmptyScope.ScriptValue('minor_popularity_gain')|0N]#  [popularity|E]"

 FIRST_DECREASE_POPULARITY_MEDIUM_EFFECT: "You lose @popularity_icon! [EmptyScope.ScriptValue('medium_popularity_gain')|0N]#  [popularity|E]"
 FIRST_PAST_DECREASE_POPULARITY_MEDIUM_EFFECT: "You lost @popularity_icon! [EmptyScope.ScriptValue('medium_popularity_gain')|0N]#  [popularity|E]"
 THIRD_DECREASE_POPULARITY_MEDIUM_EFFECT: "They lose @popularity_icon! [EmptyScope.ScriptValue('medium_popularity_gain')|0N]#  [popularity|E]"
 THIRD_PAST_DECREASE_POPULARITY_MEDIUM_EFFECT: "They lost @popularity_icon! [EmptyScope.ScriptValue('medium_popularity_gain')|0N]#  [popularity|E]"
 GLOBAL_DECREASE_POPULARITY_MEDIUM_EFFECT: "Loses @popularity_icon! [EmptyScope.ScriptValue('medium_popularity_gain')|0N]#  [popularity|E]"
 GLOBAL_PAST_DECREASE_POPULARITY_MEDIUM_EFFECT: "Lost @popularity_icon! [EmptyScope.ScriptValue('medium_popularity_gain')|0N]#  [popularity|E]"

 FIRST_DECREASE_POPULARITY_MAJOR_EFFECT: "You lose @popularity_icon! [EmptyScope.ScriptValue('major_popularity_gain')|0N]#  [popularity|E]"
 FIRST_PAST_DECREASE_POPULARITY_MAJOR_EFFECT: "You lost @popularity_icon! [EmptyScope.ScriptValue('major_popularity_gain')|0N]#  [popularity|E]"
 THIRD_DECREASE_POPULARITY_MAJOR_EFFECT: "They lose @popularity_icon! [EmptyScope.ScriptValue('major_popularity_gain')|0N]#  [popularity|E]"
 THIRD_PAST_DECREASE_POPULARITY_MAJOR_EFFECT: "They lost @popularity_icon! [EmptyScope.ScriptValue('major_popularity_gain')|0N]#  [popularity|E]"
 GLOBAL_DECREASE_POPULARITY_MAJOR_EFFECT: "Loses @popularity_icon! [EmptyScope.ScriptValue('major_popularity_gain')|0N]#  [popularity|E]"
 GLOBAL_PAST_DECREASE_POPULARITY_MAJOR_EFFECT: "Lost @popularity_icon! [EmptyScope.ScriptValue('major_popularity_gain')|0N]#  [popularity|E]"

 FIRST_DECREASE_POPULARITY_MASSIVE_EFFECT: "You lose @popularity_icon! [EmptyScope.ScriptValue('massive_legitimacy_gain')|0N]#  [popularity|E]"
 FIRST_PAST_DECREASE_POPULARITY_MASSIVE_EFFECT: "You lost @popularity_icon! [EmptyScope.ScriptValue('massive_legitimacy_gain')|0N]#  [popularity|E]"
 THIRD_DECREASE_POPULARITY_MASSIVE_EFFECT: "They lose @popularity_icon! [EmptyScope.ScriptValue('massive_legitimacy_gain')|0N]#  [popularity|E]"
 THIRD_PAST_DECREASE_POPULARITY_MASSIVE_EFFECT: "They lost @popularity_icon! [EmptyScope.ScriptValue('massive_legitimacy_gain')|0N]#  [popularity|E]"
 GLOBAL_DECREASE_POPULARITY_MASSIVE_EFFECT: "Loses @popularity_icon! [EmptyScope.ScriptValue('massive_legitimacy_gain')|0N]#  [popularity|E]"
 GLOBAL_PAST_DECREASE_POPULARITY_MASSIVE_EFFECT: "Lost @popularity_icon! [EmptyScope.ScriptValue('massive_legitimacy_gain')|0N]#  [popularity|E]"

 FIRST_DECREASE_POPULARITY_MONUMENTAL_EFFECT: "You lose @popularity_icon! [EmptyScope.ScriptValue('monumental_legitimacy_gain')|0N]#  [popularity|E]"
 FIRST_PAST_DECREASE_POPULARITY_MONUMENTAL_EFFECT: "You lost @popularity_icon! [EmptyScope.ScriptValue('monumental_legitimacy_gain')|0N]#  [popularity|E]"
 THIRD_DECREASE_POPULARITY_MONUMENTAL_EFFECT: "They lose @popularity_icon! [EmptyScope.ScriptValue('monumental_legitimacy_gain')|0N]#  [popularity|E]"
 THIRD_PAST_DECREASE_POPULARITY_MONUMENTAL_EFFECT: "They lost @popularity_icon! [EmptyScope.ScriptValue('monumental_legitimacy_gain')|0N]#  [popularity|E]"
 GLOBAL_DECREASE_POPULARITY_MONUMENTAL_EFFECT: "Loses [EmptyScope.ScriptValue('monumental_legitimacy_gain')|0N]#  [popularity|E]"
 GLOBAL_PAST_DECREASE_POPULARITY_MONUMENTAL_EFFECT: "Lost @popularity_icon! [EmptyScope.ScriptValue('monumental_legitimacy_gain')|0N]#  [popularity|E]"

 ### Legitimacy Increases
 FIRST_INCREASE_LEGITIMACY_MINISCULE_EFFECT: "You gain @legitimacy_icon! [EmptyScope.ScriptValue('miniscule_legitimacy_gain')|0P]#  [legitimacy|E]"
 FIRST_PAST_INCREASE_LEGITIMACY_MINISCULE_EFFECT: "You gained @legitimacy_icon! [EmptyScope.ScriptValue('miniscule_legitimacy_gain')|0P]#  [legitimacy|E]"
 THIRD_INCREASE_LEGITIMACY_MINISCULE_EFFECT: "They gain @legitimacy_icon! [EmptyScope.ScriptValue('miniscule_legitimacy_gain')|0P]#  [legitimacy|E]"
 THIRD_PAST_INCREASE_LEGITIMACY_MINISCULE_EFFECT: "They gained @legitimacy_icon! [EmptyScope.ScriptValue('miniscule_legitimacy_gain')|0P]#  [legitimacy|E]"
 GLOBAL_INCREASE_LEGITIMACY_MINISCULE_EFFECT: "Gains @legitimacy_icon! [EmptyScope.ScriptValue('miniscule_legitimacy_gain')|0P]#  [legitimacy|E]"
 GLOBAL_PAST_INCREASE_LEGITIMACY_MINISCULE_EFFECT: "Gained @legitimacy_icon! [EmptyScope.ScriptValue('miniscule_legitimacy_gain')|0P]#  [legitimacy|E]"

 FIRST_INCREASE_LEGITIMACY_MINOR_EFFECT: "You gain @legitimacy_icon! [EmptyScope.ScriptValue('minor_legitimacy_gain')|0P]#  [legitimacy|E]"
 FIRST_PAST_INCREASE_LEGITIMACY_MINOR_EFFECT: "You gained @legitimacy_icon! [EmptyScope.ScriptValue('minor_legitimacy_gain')|0P]#  [legitimacy|E]"
 THIRD_INCREASE_LEGITIMACY_MINOR_EFFECT: "They gain @legitimacy_icon! [EmptyScope.ScriptValue('minor_legitimacy_gain')|0P]#  [legitimacy|E]"
 THIRD_PAST_INCREASE_LEGITIMACY_MINOR_EFFECT: "They gained @legitimacy_icon! [EmptyScope.ScriptValue('minor_legitimacy_gain')|0P]#  [legitimacy|E]"
 GLOBAL_INCREASE_LEGITIMACY_MINOR_EFFECT: "Gains @legitimacy_icon! [EmptyScope.ScriptValue('minor_legitimacy_gain')|0P]#  [legitimacy|E]"
 GLOBAL_PAST_INCREASE_LEGITIMACY_MINOR_EFFECT: "Gained @legitimacy_icon! [EmptyScope.ScriptValue('minor_legitimacy_gain')|0P]#  [legitimacy|E]"

 FIRST_INCREASE_LEGITIMACY_MEDIUM_EFFECT: "You gain @legitimacy_icon! [EmptyScope.ScriptValue('medium_legitimacy_gain')|0P]#  [legitimacy|E]"
 FIRST_PAST_INCREASE_LEGITIMACY_MEDIUM_EFFECT: "You gained @legitimacy_icon! [EmptyScope.ScriptValue('medium_legitimacy_gain')|0P]#  [legitimacy|E]"
 THIRD_INCREASE_LEGITIMACY_MEDIUM_EFFECT: "They gain @legitimacy_icon! [EmptyScope.ScriptValue('medium_legitimacy_gain')|0P]#  [legitimacy|E]"
 THIRD_PAST_INCREASE_LEGITIMACY_MEDIUM_EFFECT: "They gained @legitimacy_icon! [EmptyScope.ScriptValue('medium_legitimacy_gain')|0P]#  [legitimacy|E]"
 GLOBAL_INCREASE_LEGITIMACY_MEDIUM_EFFECT: "Gains @legitimacy_icon! [EmptyScope.ScriptValue('medium_legitimacy_gain')|0P]#  [legitimacy|E]"
 GLOBAL_PAST_INCREASE_LEGITIMACY_MEDIUM_EFFECT: "Gained @legitimacy_icon! [EmptyScope.ScriptValue('medium_legitimacy_gain')|0P]#  [legitimacy|E]"

 FIRST_INCREASE_LEGITIMACY_MAJOR_EFFECT: "You gain @legitimacy_icon! [EmptyScope.ScriptValue('major_legitimacy_gain')|0P]#  [legitimacy|E]"
 FIRST_PAST_INCREASE_LEGITIMACY_MAJOR_EFFECT: "You gained @legitimacy_icon! [EmptyScope.ScriptValue('major_legitimacy_gain')|0P]#  [legitimacy|E]"
 THIRD_INCREASE_LEGITIMACY_MAJOR_EFFECT: "They gain @legitimacy_icon! [EmptyScope.ScriptValue('major_legitimacy_gain')|0P]#  [legitimacy|E]"
 THIRD_PAST_INCREASE_LEGITIMACY_MAJOR_EFFECT: "They gained @legitimacy_icon! [EmptyScope.ScriptValue('major_legitimacy_gain')|0P]#  [legitimacy|E]"
 GLOBAL_INCREASE_LEGITIMACY_MAJOR_EFFECT: "Gains @legitimacy_icon! [EmptyScope.ScriptValue('major_legitimacy_gain')|0P]#  [legitimacy|E]"
 GLOBAL_PAST_INCREASE_LEGITIMACY_MAJOR_EFFECT: "Gained @legitimacy_icon! [EmptyScope.ScriptValue('major_legitimacy_gain')|0P]#  [legitimacy|E]"

 FIRST_INCREASE_LEGITIMACY_MASSIVE_EFFECT: "You gain @legitimacy_icon! [EmptyScope.ScriptValue('massive_legitimacy_gain')|0P]#  [legitimacy|E]"
 FIRST_PAST_INCREASE_LEGITIMACY_MASSIVE_EFFECT: "You gained @legitimacy_icon! [EmptyScope.ScriptValue('massive_legitimacy_gain')|0P]#  [legitimacy|E]"
 THIRD_INCREASE_LEGITIMACY_MASSIVE_EFFECT: "They gain @legitimacy_icon! [EmptyScope.ScriptValue('massive_legitimacy_gain')|0P]#  [legitimacy|E]"
 THIRD_PAST_INCREASE_LEGITIMACY_MASSIVE_EFFECT: "They gained @legitimacy_icon! [EmptyScope.ScriptValue('massive_legitimacy_gain')|0P]#  [legitimacy|E]"
 GLOBAL_INCREASE_LEGITIMACY_MASSIVE_EFFECT: "Gains @legitimacy_icon! [EmptyScope.ScriptValue('massive_legitimacy_gain')|0P]#  [legitimacy|E]"
 GLOBAL_PAST_INCREASE_LEGITIMACY_MASSIVE_EFFECT: "Gained @legitimacy_icon! [EmptyScope.ScriptValue('massive_legitimacy_gain')|0P]#  [legitimacy|E]"

 FIRST_INCREASE_LEGITIMACY_MONUMENTAL_EFFECT: "You gain @legitimacy_icon! [EmptyScope.ScriptValue('monumental_legitimacy_gain')|0P]#  [legitimacy|E]"
 FIRST_PAST_INCREASE_LEGITIMACY_MONUMENTAL_EFFECT: "You gained @legitimacy_icon! [EmptyScope.ScriptValue('monumental_legitimacy_gain')|0P]#  [legitimacy|E]"
 THIRD_INCREASE_LEGITIMACY_MONUMENTAL_EFFECT: "They gain @legitimacy_icon! [EmptyScope.ScriptValue('monumental_legitimacy_gain')|0P]#  [legitimacy|E]"
 THIRD_PAST_INCREASE_LEGITIMACY_MONUMENTAL_EFFECT: "They gained @legitimacy_icon! [EmptyScope.ScriptValue('monumental_legitimacy_gain')|0P]#  [legitimacy|E]"
 GLOBAL_INCREASE_LEGITIMACY_MONUMENTAL_EFFECT: "Gains @legitimacy_icon! [EmptyScope.ScriptValue('monumental_legitimacy_gain')|0P]#  [legitimacy|E]"
 GLOBAL_PAST_INCREASE_LEGITIMACY_MONUMENTAL_EFFECT: "Gained @legitimacy_icon! [EmptyScope.ScriptValue('monumental_legitimacy_gain')|0P]#  [legitimacy|E]"

 ### Legitimacy Decreases
 FIRST_DECREASE_LEGITIMACY_MINISCULE_EFFECT: "You lose @legitimacy_icon! [EmptyScope.ScriptValue('miniscule_legitimacy_gain')|0N]#  [legitimacy|E]"
 FIRST_PAST_DECREASE_LEGITIMACY_MINISCULE_EFFECT: "You lost @legitimacy_icon! [EmptyScope.ScriptValue('miniscule_legitimacy_gain')|0N]#  [legitimacy|E]"
 THIRD_DECREASE_LEGITIMACY_MINISCULE_EFFECT: "They lose @legitimacy_icon! [EmptyScope.ScriptValue('miniscule_legitimacy_gain')|0N]#  [legitimacy|E]"
 THIRD_PAST_DECREASE_LEGITIMACY_MINISCULE_EFFECT: "They lost @legitimacy_icon! [EmptyScope.ScriptValue('miniscule_legitimacy_gain')|0N]#  [legitimacy|E]"
 GLOBAL_DECREASE_LEGITIMACY_MINISCULE_EFFECT: "Loses @legitimacy_icon! [EmptyScope.ScriptValue('miniscule_legitimacy_gain')|0N]#  [legitimacy|E]"
 GLOBAL_PAST_DECREASE_LEGITIMACY_MINISCULE_EFFECT: "lost @legitimacy_icon! [EmptyScope.ScriptValue('miniscule_legitimacy_gain')|0N]#  [legitimacy|E]"

 FIRST_DECREASE_LEGITIMACY_MINOR_EFFECT: "You lose @legitimacy_icon! [EmptyScope.ScriptValue('minor_legitimacy_gain')|0N]#  [legitimacy|E]"
 FIRST_PAST_DECREASE_LEGITIMACY_MINOR_EFFECT: "You lost @legitimacy_icon! [EmptyScope.ScriptValue('minor_legitimacy_gain')|0N]#  [legitimacy|E]"
 THIRD_DECREASE_LEGITIMACY_MINOR_EFFECT: "They lose @legitimacy_icon! [EmptyScope.ScriptValue('minor_legitimacy_gain')|0N]#  [legitimacy|E]"
 THIRD_PAST_DECREASE_LEGITIMACY_MINOR_EFFECT: "They lost @legitimacy_icon! [EmptyScope.ScriptValue('minor_legitimacy_gain')|0N]#  [legitimacy|E]"
 GLOBAL_DECREASE_LEGITIMACY_MINOR_EFFECT: "Loses @legitimacy_icon! [EmptyScope.ScriptValue('minor_legitimacy_gain')|0N]#  [legitimacy|E]"
 GLOBAL_PAST_DECREASE_LEGITIMACY_MINOR_EFFECT: "lost @legitimacy_icon! [EmptyScope.ScriptValue('minor_legitimacy_gain')|0N]#  [legitimacy|E]"

 FIRST_DECREASE_LEGITIMACY_MEDIUM_EFFECT: "You lose @legitimacy_icon! [EmptyScope.ScriptValue('medium_legitimacy_gain')|0N]#  [legitimacy|E]"
 FIRST_PAST_DECREASE_LEGITIMACY_MEDIUM_EFFECT: "You lost @legitimacy_icon! [EmptyScope.ScriptValue('medium_legitimacy_gain')|0N]#  [legitimacy|E]"
 THIRD_DECREASE_LEGITIMACY_MEDIUM_EFFECT: "They lose @legitimacy_icon! [EmptyScope.ScriptValue('medium_legitimacy_gain')|0N]#  [legitimacy|E]"
 THIRD_PAST_DECREASE_LEGITIMACY_MEDIUM_EFFECT: "They lost @legitimacy_icon! [EmptyScope.ScriptValue('medium_legitimacy_gain')|0N]#  [legitimacy|E]"
 GLOBAL_DECREASE_LEGITIMACY_MEDIUM_EFFECT: "Loses @legitimacy_icon! [EmptyScope.ScriptValue('medium_legitimacy_gain')|0N]#  [legitimacy|E]"
 GLOBAL_PAST_DECREASE_LEGITIMACY_MEDIUM_EFFECT: "lost @legitimacy_icon! [EmptyScope.ScriptValue('medium_legitimacy_gain')|0N]#  [legitimacy|E]"

 FIRST_DECREASE_LEGITIMACY_MAJOR_EFFECT: "You lose @legitimacy_icon! [EmptyScope.ScriptValue('major_legitimacy_gain')|0N]#  [legitimacy|E]"
 FIRST_PAST_DECREASE_LEGITIMACY_MAJOR_EFFECT: "You lost @legitimacy_icon! [EmptyScope.ScriptValue('major_legitimacy_gain')|0N]#  [legitimacy|E]"
 THIRD_DECREASE_LEGITIMACY_MAJOR_EFFECT: "They lose @legitimacy_icon! [EmptyScope.ScriptValue('major_legitimacy_gain')|0N]#  [legitimacy|E]"
 THIRD_PAST_DECREASE_LEGITIMACY_MAJOR_EFFECT: "They lost @legitimacy_icon! [EmptyScope.ScriptValue('major_legitimacy_gain')|0N]#  [legitimacy|E]"
 GLOBAL_DECREASE_LEGITIMACY_MAJOR_EFFECT: "Loses @legitimacy_icon! [EmptyScope.ScriptValue('major_legitimacy_gain')|0N]#  [legitimacy|E]"
 GLOBAL_PAST_DECREASE_LEGITIMACY_MAJOR_EFFECT: "lost @legitimacy_icon! [EmptyScope.ScriptValue('major_legitimacy_gain')|0N]#  [legitimacy|E]"

 FIRST_DECREASE_LEGITIMACY_MASSIVE_EFFECT: "You lose @legitimacy_icon! [EmptyScope.ScriptValue('massive_legitimacy_gain')|0N]#  [legitimacy|E]"
 FIRST_PAST_DECREASE_LEGITIMACY_MASSIVE_EFFECT: "You lost @legitimacy_icon! [EmptyScope.ScriptValue('massive_legitimacy_gain')|0N]#  [legitimacy|E]"
 THIRD_DECREASE_LEGITIMACY_MASSIVE_EFFECT: "They lose @legitimacy_icon! [EmptyScope.ScriptValue('massive_legitimacy_gain')|0N]#  [legitimacy|E]"
 THIRD_PAST_DECREASE_LEGITIMACY_MASSIVE_EFFECT: "They lost @legitimacy_icon! [EmptyScope.ScriptValue('massive_legitimacy_gain')|0N]#  [legitimacy|E]"
 GLOBAL_DECREASE_LEGITIMACY_MASSIVE_EFFECT: "Loses @legitimacy_icon! [EmptyScope.ScriptValue('massive_legitimacy_gain')|0N]#  [legitimacy|E]"
 GLOBAL_PAST_DECREASE_LEGITIMACY_MASSIVE_EFFECT: "lost @legitimacy_icon! [EmptyScope.ScriptValue('massive_legitimacy_gain')|0N]#  [legitimacy|E]"

 FIRST_DECREASE_LEGITIMACY_MONUMENTAL_EFFECT: "You lose @legitimacy_icon! [EmptyScope.ScriptValue('monumental_legitimacy_gain')|0N]#  [legitimacy|E]"
 FIRST_PAST_DECREASE_LEGITIMACY_MONUMENTAL_EFFECT: "You lost @legitimacy_icon! [EmptyScope.ScriptValue('monumental_legitimacy_gain')|0N]#  [legitimacy|E]"
 THIRD_DECREASE_LEGITIMACY_MONUMENTAL_EFFECT: "They lose @legitimacy_icon! [EmptyScope.ScriptValue('monumental_legitimacy_gain')|0N]#  [legitimacy|E]"
 THIRD_PAST_DECREASE_LEGITIMACY_MONUMENTAL_EFFECT: "They lost @legitimacy_icon! [EmptyScope.ScriptValue('monumental_legitimacy_gain')|0N]#  [legitimacy|E]"
 GLOBAL_DECREASE_LEGITIMACY_MONUMENTAL_EFFECT: "Loses @legitimacy_icon! [EmptyScope.ScriptValue('monumental_legitimacy_gain')|0N]#  [legitimacy|E]"
 GLOBAL_PAST_DECREASE_LEGITIMACY_MONUMENTAL_EFFECT: "lost @legitimacy_icon! [EmptyScope.ScriptValue('monumental_legitimacy_gain')|0N]#  [legitimacy|E]"