﻿l_english:

 ave_maria_factions_events.0002.title:0 "Encroaching Influence"
 ave_maria_factions_events.0002.desc:0 "For a while now, the influence of the [islamic_empire_influential_ruler.GetPrimaryTitle.GetNameNoTier] on the Army has been felt by everyone.\n\nThey are monopolizing a large number of key offices and the changes they bring to the various military postings have swung the whole institution well in their favour.\n\nFollowing these developments, [islamic_empire_influential_ruler.GetCharacterViewNameNoTooltip] has "requested" me to have the right to select the candidates for the Amīr al-Umarā position, which obviously means he will be the sole candidate for the post of supreme military commander and exclude all the others Jawwalā and provincial Amīrs."
 ave_maria_factions_events.0002.OPT.A:0 "They deserve it"
 ave_maria_factions_events.0002.OPT.B:0 "Their whole Jawwalā is rotten !"
 ave_maria_factions_events.0002.OPT.C:0 "[potential_regiment_leader_to_promote.GetPrimaryTitle.GetNameNoTierNoTooltip] officers should be promoted instead."
 ave_maria_factions_events.0002.OPT.C.tooltip:0 "Will reduce the Influence of the encroaching faction and promote the other:\n$EFFECT_LIST_BULLET$[islamic_empire_influential_ruler.GetPrimaryTitle.GetNameNoTier]: #N -10#! @influence_icon! [influence|E]\n$EFFECT_LIST_BULLET$[potential_regiment_leader_to_promote.GetPrimaryTitle.GetNameNoTier]: #P +10#! @influence_icon! [influence|E]"
 ave_maria_factions_events.0002.OPT.B.tooltip:0 "Will reduce the Influence of the encroaching faction:\n[islamic_empire_influential_ruler.GetPrimaryTitle.GetNameNoTier]: #N -10#! @influence_icon! [influence|E]"

 ave_maria_factions_events.0003.title:0 "Encroaching Influence"
 ave_maria_factions_events.0003.desc:0 "For a while now, the influence of the [islamic_empire_influential_ruler.GetPrimaryTitle.GetNameNoTier] on the state administration has been felt by everyone.\n\nThey are monopolizing a large number of key offices and the changes they bring to the various administrative postings have swung the whole institution well in their favour.\n\nFollowing these developments, [islamic_empire_influential_ruler.GetCharacterViewNameNoTooltip] has "requested" me to have the right to select the candidates for the Wazīr position, which obviously means he will exclude all the others Dīwāns bureaus from ever being nominated."
 ave_maria_factions_events.0003.OPT.A:0 "He deserves it"
 ave_maria_factions_events.0003.OPT.B:0 "Their whole Dīwān is rotten !"
 ave_maria_factions_events.0003.OPT.B.tooltip:0 "Will reduce the Influence of the encroaching faction:\n[islamic_empire_influential_ruler.GetPrimaryTitle.GetNameNoTier]: #N -10#! @influence_icon! [influence|E]"
 ave_maria_factions_events.0003.OPT.C:0 "Kātibs from the [potential_diwan_leader_to_promote.GetPrimaryTitle.GetNameNoTierNoTooltip] should be promoted instead."
 ave_maria_factions_events.0003.OPT.C.tooltip:0 "Will reduce the Influence of the encroaching faction and promote the other:\n$EFFECT_LIST_BULLET$[islamic_empire_influential_ruler.GetPrimaryTitle.GetNameNoTier]: #N -10#! @influence_icon! [influence|E]\n$EFFECT_LIST_BULLET$[potential_diwan_leader_to_promote.GetPrimaryTitle.GetNameNoTier]: #P +10#! @influence_icon! [influence|E]"

 ave_maria_factions_events.0004.title:0 "Encroaching Influence"
 ave_maria_factions_events.0004.desc:0 "For a while now, the influence of the [islamic_empire_influential_ruler.GetPrimaryTitle.GetNameNoTier] on the Army has been felt by everyone.\n\nThey are monopolizing a large number of key offices and the changes they bring to the various military postings have swung the whole institution well in their favour.\n\nFollowing these developments, [islamic_empire_influential_ruler.GetCharacterViewNameNoTooltip] has hinted obliquely as much as protocol permits that I should increase the pay of my most loyal Jawwalā, the one most dedicated to the dynasty..."
 ave_maria_factions_events.0004.OPT.A:0 "They deserve it"
 ave_maria_factions_events.0004.OPT.A.tooltip:0 "Will increase [islamic_empire_influential_ruler.GetPrimaryTitle.GetNameNoTier] @gold_icon!Salary by #P 1#!"
 ave_maria_factions_events.0004.OPT.B:0 "Their whole Jawwalā is rotten !"
 ave_maria_factions_events.0004.OPT.B.tooltip:0 "Will reduce the Influence of the encroaching faction:\n[islamic_empire_influential_ruler.GetPrimaryTitle.GetNameNoTier]: #N -10#! @influence_icon! [influence|E]"
 ave_maria_factions_events.0004.OPT.C:0 "Indeed, the [potential_regiment_leader_to_promote.GetPrimaryTitle.GetNameNoTierNoTooltip] will have their pay increased."
 ave_maria_factions_events.0004.OPT.C.tooltip:0 "Will increase [potential_regiment_leader_to_promote.GetPrimaryTitle.GetNameNoTier] @gold_icon!Salary by #P 1#!\nWill reduce the Influence of the encroaching faction and promote the other:\n$EFFECT_LIST_BULLET$[islamic_empire_influential_ruler.GetPrimaryTitle.GetNameNoTier]: #N -10#! @influence_icon! [influence|E]\n$EFFECT_LIST_BULLET$[potential_regiment_leader_to_promote.GetPrimaryTitle.GetNameNoTier]: #P +10#! @influence_icon! [influence|E]"
 ave_maria_factions_events.0004.OPT.B.tooltip:0 "Will reduce the Influence of the encroaching faction:\n[islamic_empire_influential_ruler.GetPrimaryTitle.GetNameNoTier]: #N -10#! @influence_icon! [influence|E]"

 ave_maria_factions_events.0005.title: "Encroaching Influence"
 ave_maria_factions_events.0005.desc: "WIP"

 ave_maria_factions_events.0006.title:0 "Encroaching Influence"
 ave_maria_factions_events.0006.desc:0 "For a while now, the influence of the [islamic_empire_influential_ruler.GetPrimaryTitle.GetNameNoTier] on the Army has been felt by everyone.\n\nThey are extending their reach to a large number of key offices and the changes they bring to the various officers postings have swung the whole institution well in their favour.\n\nFollowing these developments, [islamic_empire_influential_ruler.GetCharacterViewNameNoTooltip] has hinted obliquely as much as protocol permits that I should reward one of my most loyal servant dedicated to the dynasty with a one time salarial bonus..."
 ave_maria_factions_events.0006.OPT.A:0 "He deserves it"
 ave_maria_factions_events.0006.OPT.B:0 "Vultures !"
 ave_maria_factions_events.0006.OPT.C:0 "You are right, [potential_regiment_leader_to_promote.GetPrimaryTitle.GetNameNoTierNoTooltip] will get a bonus."
 ave_maria_factions_events.0006.OPT.C.tooltip:0 "Will reduce the [influence|E] of the encroaching faction and promote the other:\n$EFFECT_LIST_BULLET$[islamic_empire_influential_ruler.GetPrimaryTitle.GetNameNoTier]: #N -10#! @influence_icon! [influence|E]\n$EFFECT_LIST_BULLET$[potential_regiment_leader_to_promote.GetPrimaryTitle.GetNameNoTier]: #P +10#! @influence_icon! [influence|E]"

 ave_maria_factions_events.0007.title:0 "Encroaching Influence"
 ave_maria_factions_events.0007.desc:0 "For a while now, the influence of the [islamic_empire_influential_ruler.GetPrimaryTitle.GetNameNoTier] on the state administration has been felt by everyone.\n\nThey are extending their reach to a large number of key offices and the changes they bring to the various administrative postings have swung the whole institution well in their favour.\n\nFollowing these developments, [islamic_empire_influential_ruler.GetCharacterViewNameNoTooltip] has hinted obliquely as much as protocol permits that I should reward one of my most loyal servant dedicated to the dynasty with a one time salarial bonus..."
 ave_maria_factions_events.0007.OPT.A:0 "He deserves it"
 ave_maria_factions_events.0007.OPT.B:0 "Vultures, never !"
 ave_maria_factions_events.0007.OPT.C:0 "You are right, [potential_diwan_leader_to_promote.GetCharacterViewNameNoTooltip] will get a bonus."
 ave_maria_factions_events.0007.OPT.C.tooltip:0 "Will reduce the [influence|E] of the encroaching faction and promote the other:\n$EFFECT_LIST_BULLET$[islamic_empire_influential_ruler.GetPrimaryTitle.GetNameNoTier]: #N -10#! @influence_icon! [influence|E]\n$EFFECT_LIST_BULLET$[potential_diwan_leader_to_promote.GetPrimaryTitle.GetNameNoTier]: #P +10#! @influence_icon! [influence|E]"



 ### DECISION
 ave_maria_factions_events.0050.title:0 "Encroaching Influence"
 ave_maria_factions_events.0050.desc:0 "For too long now, the influence of the [islamic_empire_privileged_leader.GetPrimaryTitle.GetNameNoTier] on state governance has been felt by everyone.\n\nTheir reach has not only extended to a large number of key offices and various administrative postings but also council postings and senior officials.\n\nThis situaton cannot be allowed to stand anymore and drastic measures should be taken to ensure their influence is curbed !"
 ave_maria_factions_events.0050.OPT.A:0 "Some rectification is in order"
 ave_maria_factions_events.0050.OPT.A.tooltip:0 "Will reduce the Influence of the encroaching faction:\n[islamic_empire_privileged_leader.GetPrimaryTitle.GetNameNoTier]: #N -10#! @influence_icon! Influence"
 ave_maria_factions_events.0050.OPT.A.tt:0 "You will be able to name council members as you wish"
 ave_maria_factions_events.0050.OPT.B:0 "On second thought, no..."
 ave_maria_factions_events.0050.OPT.C:0 "Purge purge purge !"
 