﻿l_english:
 ## Legitimacy Level Display
 legitimacy_level_usurper_desc: "Usurper"
 legitimacy_level_improper_desc: "Improper"
 legitimacy_level_accepted_desc: "Accepted"
 legitimacy_level_established_desc: "Established"
 legitimacy_level_venerated_desc: "Venerated"
 legitimacy_level_effect: "[ROOT.Char.Custom( 'LegitimacyLevelDisplay' )]"
 ## Popularity Level Display
 popularity_level_despised_desc: "Despised"
 popularity_level_unworthy_desc: "Unworthy"
 popularity_level_tolerated_desc: "Tolerated"
 popularity_level_worthy_desc: "Worthy"
 popularity_level_beloved_desc: "Beloved"
 popularity_level_effect: "[ROOT.Char.Custom( 'PopularityLevelDisplay' )]"
 ## Roman Funerary Title
 ave_maria_basileus: "Basileus"
 ave_maria_basilissa: "Basilissa"
 ## Asabiyya Level Display
 islamic_empire_asabiyya_level_very_weak:0 "Very Weak Asabiyya"
 islamic_empire_asabiyya_level_weak:0 "Weak Asabiyya"
 islamic_empire_asabiyya_level_medium:0 "Medium Asabiyya"
 islamic_empire_asabiyya_level_strong:0 "Strong Asabiyya"
 #islamic_empire_asabiyya_level_strong_desc:0 "[GetModifier('islamic_empire_asabiyya_level_strong').GetNameWithTooltip]"
 islamic_empire_asabiyya_level_exceptional:0 "Exceptional Asabiyya"
 ## Diwan Desc Display
 diwan_gui_desc: "[Character.GetPrimaryTitle.MakeScope.Title.Custom( 'DiwanDescDisplay' )]"
 d_fatimid_diwan_al_insha_gui_desc: "The Dīwān al-inshā', the chancery bureau is responsible for official correspondence with foreign rulers, provincial amirs as well as the production and conservation of various official documents (governors investiture, amirs pledges of allegiance etc.)"
 d_fatimid_diwan_al_barid_gui_desc: "The task of the Dīwān al-Barīd, that is of the post is to carry messages across the realm as well as inform the official authorities of suspicious actions that might be plotted against the State as well as the behaviors of senior officials."
 d_fatimid_diwan_al_jays_gui_desc: "The Dīwān al-Jayš, or bureau of the army, is responsible for the state soldier's registry, the distribution of pay to the Army regiments and units as well as army reviews."
 d_fatimid_diwan_al_iqta_gui_desc: "The Dīwān al-'Iqta' is the bureau in charge of allocating and distributing the iqta allowances, a non inheritable right given to officers or select individuals to the tax revenues of some lands."
 d_fatimid_diwan_al_karaj_gui_desc: "The Dīwān al-Karāj is tasked with the taxation for the state, assessing and updating land registry, and collecting revenues from taxpayers."
 d_fatimid_diwan_al_rawatib_gui_desc: "The Dīwān al-Rawātib function is to manage and pay the salary of state officials."
 ## Low Influence
 d_fatimid_diwan_al_insha_gui_desc_faction_influence_low:0 "[GetModifier('islamic_empire_faction_influence_low_insha').GetDesc]"
 d_fatimid_diwan_al_barid_influence_gui_desc_faction_influence_low:0 "[GetModifier('islamic_empire_faction_influence_low_barid').GetDesc]"
 d_fatimid_diwan_al_jays_influence_gui_desc_faction_influence_low:0 "[GetModifier('islamic_empire_faction_influence_low_jays').GetDesc]"
 d_fatimid_diwan_al_iqta_influence_gui_desc_faction_influence_low:0 "[GetModifier('islamic_empire_faction_influence_low_iqta').GetDesc]"
 d_fatimid_diwan_al_karaj_influence_gui_desc_faction_influence_low:0 "[GetModifier('islamic_empire_faction_influence_low_karaj').GetDesc]"
 d_fatimid_diwan_al_rawatib_influence_gui_desc_faction_influence_low:0 "[GetModifier('islamic_empire_faction_influence_low_rawatib').GetDesc]"
 d_regiment_ghilman_turks_influence_gui_desc_faction_influence_low:0 "[GetModifier('islamic_empire_faction_influence_low_ghulam').GetDesc]"
 d_regiment_abid_influence_gui_desc_faction_influence_low:0 "[GetModifier('islamic_empire_faction_influence_low_abid').GetDesc]"
 d_kutama_influence_gui_desc_faction_influence_low:0 "[GetModifier('islamic_empire_faction_influence_low_berber').GetDesc]"
 ## Normal Influence
 d_fatimid_diwan_al_insha_gui_desc_faction_influence_normal:0 "[GetModifier('islamic_empire_faction_influence_normal_insha').GetDesc]"
 d_fatimid_diwan_al_barid_influence_gui_desc_faction_influence_normal:0 "[GetModifier('islamic_empire_faction_influence_normal_barid').GetDesc]"
 d_fatimid_diwan_al_jays_influence_gui_desc_faction_influence_normal:0 "[GetModifier('islamic_empire_faction_influence_normal_jays').GetDesc]"
 d_fatimid_diwan_al_iqta_influence_gui_desc_faction_influence_normal:0 "[GetModifier('islamic_empire_faction_influence_normal_iqta').GetDesc]"
 d_fatimid_diwan_al_karaj_influence_gui_desc_faction_influence_normal:0 "[GetModifier('islamic_empire_faction_influence_normal_karaj').GetDesc]"
 d_fatimid_diwan_al_rawatib_influence_gui_desc_faction_influence_normal:0 "[GetModifier('islamic_empire_faction_influence_normal_rawatib').GetDesc]"
 d_regiment_ghilman_turks_influence_gui_desc_faction_influence_normal:0 "[GetModifier('islamic_empire_faction_influence_normal_ghulam').GetDesc]"
 d_regiment_abid_influence_gui_desc_faction_influence_normal:0 "[GetModifier('islamic_empire_faction_influence_normal_abid').GetDesc]"
 d_kutama_influence_gui_desc_faction_influence_normal:0 "[GetModifier('islamic_empire_faction_influence_normal_berber').GetDesc]"
 ## High Influence
 d_fatimid_diwan_al_insha_gui_desc_faction_influence_high:0 "[GetModifier('islamic_empire_faction_influence_high_insha').GetDesc]"
 d_fatimid_diwan_al_barid_influence_gui_desc_faction_influence_high:0 "[GetModifier('islamic_empire_faction_influence_high_barid').GetDesc]"
 d_fatimid_diwan_al_jays_influence_gui_desc_faction_influence_high:0 "[GetModifier('islamic_empire_faction_influence_high_jays').GetDesc]"
 d_fatimid_diwan_al_iqta_influence_gui_desc_faction_influence_high:0 "[GetModifier('islamic_empire_faction_influence_high_iqta').GetDesc]"
 d_fatimid_diwan_al_karaj_influence_gui_desc_faction_influence_high:0 "[GetModifier('islamic_empire_faction_influence_high_karaj').GetDesc]"
 d_fatimid_diwan_al_rawatib_influence_gui_desc_faction_influence_high:0 "[GetModifier('islamic_empire_faction_influence_high_rawatib').GetDesc]"
 d_regiment_ghilman_turks_influence_gui_desc_faction_influence_high:0 "[GetModifier('islamic_empire_faction_influence_high_ghulam').GetDesc]"
 d_regiment_abid_influence_gui_desc_faction_influence_high:0 "[GetModifier('islamic_empire_faction_influence_high_abid').GetDesc]"
 d_kutama_influence_gui_desc_faction_influence_high:0 "[GetModifier('islamic_empire_faction_influence_high_berber').GetDesc]"